# Obligatorio
sonar.projectKey=DaylinSheilly_QuackyNotesApp
sonar.organization=daylinsheilly

sonar.projectName=QuackyNotesApp
sonar.projectVersion=1.0

# Ruta al código fuente
sonar.sources=./web/src/
sonar.tests=./web/components/

# Lenguaje
sonar.language=js

# Encoding del archivo fuente
sonar.sourceEncoding=UTF-8

sonar.javascript.lcov.reportPaths=./web/coverage/lcov.info
sonar.testExecutionReportPaths=./web/test-report.xml